# spring-batch-lab

./: README.md  SETUP_BATCH_TEST.md  build.gradle  settings.gradle
batch01/: README.md
batch02/: README.md
batch03/: README.md
batch03/src/main/java/batch3/job/: BatchJobExecutionListener.java  TransferNewUserJobConfiguration.java  TransferNewUserJobLauncherConfiguration.java
batch03/src/test/java/batch3/job/: TransferNewUserJobConfigurationTest.java
batch04/: README.md
batch04/src/main/java/batch4/job/: TransferNewUserJobConfiguration.java
batch05/: README.md
batch05/src/main/java/batch5/: SpringBatchApplication.java
batch05/src/main/java/batch5/service/: UserService.java
batch07/: README.md
batch07/src/main/java/batch7/config/: JpaConfig.java
batch07/src/main/java/batch7/job/: TransferNewUserJobConfiguration.java
batch07/src/test/resources/: application-test.yml
batch08/: README.md
batch08/src/main/java/batch8/config/: JpaConfig.java
batch08/src/main/java/batch8/service/: UserService.java
batch09/: README.md
batch09/src/main/java/batch9/: SpringBatchApplication.java
batch09/src/main/java/batch9/config/: JpaConfig.java
batch09/src/main/java/batch9/job/: JdbcCursorReaderExampleConfiguration.java  JpaCursorReaderExampleConfiguration.java
batch09/src/test/java/batch9/job/: JpaPagingReaderConfigurationTest.java
batch1/: README.md
batch10/: README.md  build.gradle
batch10/src/main/java/batch10/: SpringBatchApplication.java
batch10/src/main/java/batch10/config/: Batch10Config.java  JpaConfig.java
batch10/src/main/java/batch10/job/: CustomProcessor.java  CustomReader.java  ExecutionContextTestJobConfiguration.java  TransferNewUserJobConfiguration.java
batch10/src/main/java/batch10/service/: UserService.java
batch10/src/test/java/batch10/job/: ExecutionContextTestJobConfigurationTest.java  TransferNewUserJobConfigurationTest.java
batch10/src/test/resources/: application-test.yml
batch2/: README.md
batch2/src/main/java/batch2/config/: JpaConfig.java
batch2/src/main/java/batch2/job/: TransferNewUserJobConfiguration.java
batch2/src/main/java/batch2/service/: UserService.java
batch2/src/main/java/batch3/: SpringBatchApplication.java
batch2/src/main/java/batch3/job/: TransferNewUserJobConfiguration.java
batch2/src/main/java/batch3/service/: UserService.java
batch3/: README.md
batch3/src/main/java/batch3/: SpringBatchApplication.java
batch4/: README.md
batch5/: README.md
batch7/: README.md
batch7/src/main/java/batch7/: SpringBatchApplication.java
batch8/: README.md
batch8/src/main/java/batch8/: SpringBatchApplication.java
batch9/: README.md
spring-batch/: README.md  build.gradle  settings.gradle
spring-batch/batch1_stepAndJob/: README.md  build.gradle
spring-batch/batch2/: README.md  build.gradle
spring-batch/global/: build.gradle
src/main/java/awsspringmessaginglab/sj/: SjApplication.java
src/main/resources/: application.properties
src/test/java/awsspringmessaginglab/sj/: SjApplicationTests.java  TestSjApplication.java
(+72 files in other folders)
