pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    }
}
rootProject.name = 'spring-batch-lab'

include 'batch1'
include 'batch2'
include 'batch3'
include 'batch4'
include 'batch5'
include 'batch7'
include 'batch8'
include 'batch9'
include 'batch10'
include 'global'
