pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    }
}
rootProject.name = 'spring-batch-lab'

include 'batch01'
include 'batch02'
include 'batch03'
include 'batch04'
include 'batch05'
include 'batch07'
include 'batch08'
include 'batch09'
include 'batch10'
include 'global'
